{
    "dependencies": {
        "axios": "^1.7.9",
        "express": "^4.21.2",
        "tiktok-live-connector": "^1.2.3",
        "ws": "^8.18.0"
    },
    "name": "tiktok-listener",
    "version": "1.0.0",
    "main": "listener.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
